{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        com.novemberain/monger {:mvn/version "3.5.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        integrant/repl {:mvn/version "0.3.3"}
        io.pedestal/pedestal.immutant {:mvn/version "0.6.3"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.3"}
        io.pedestal/pedestal.route   {:mvn/version "0.6.3"}
        io.pedestal/pedestal.service {:mvn/version "0.6.3"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.10"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {hato/hato {:mvn/version "0.9.0"}
                     djblue/portal {:mvn/version "0.48.0"}}}

  :run-m {:main-opts ["-m" "mba-fiap.pagamento" "prod"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
