{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        com.novemberain/monger {:mvn/version "3.5.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        integrant/repl {:mvn/version "0.3.3"}
        io.nats/jnats {:mvn/version "2.17.6"}
        io.pedestal/pedestal.immutant {:mvn/version "0.6.3"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.3"}
        io.pedestal/pedestal.route   {:mvn/version "0.6.3"}
        io.pedestal/pedestal.service {:mvn/version "0.6.3"}
        metosin/malli {:mvn/version "0.16.1"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.10"}}

 :aliases
 {:migrate {:extra-paths ["dev"]
            :fn migration.mongo/exec}
  :dev {:extra-paths ["dev"]
        :extra-deps {hato/hato {:mvn/version "0.9.0"}
                     io.github.clojure/tools.build {:mvn/version "0.9.4"}
                     djblue/portal {:mvn/version "0.48.0"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :run-m {:main-opts ["-m" "mba-fiap.pagamento" "prod"]}
  :test {:extra-paths ["test"]
         :extra-deps {hato/hato {:mvn/version "0.9.0"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      eftest/eftest {:mvn/version "0.5.9"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      cloverage/cloverage {:mvn/version "1.2.2"}}
         :exec-fn     cloverage.coverage/run-project
         :exec-args {:test-ns-path ["test"]
                     :src-ns-path ["src"]
                     :runner :eftest
                     :runner-opts {:fail-fast? true}}}}}
