sonar.projectKey=Clauber-camilo_lanchonete-pagamento
sonar.organization=clauber-camilo

# sonar.coverageReportPaths=target/coverage/codecov.json
sonar.clojure.cloverage.reportPath=target/coverage/codecov.json
