sonar.projectKey=Clauber-camilo_lanchonete-pagamento
sonar.organization=clauber-camilo

sonar.coverageReportPaths=${github.workspace}/codecov.json
sonar.clojure.cloverage.reportPath=${github.workspace}/codecov.json
