sonar.projectKey=Clauber-camilo_lanchonete-pagamento
sonar.organization=clauber-camilo
sonar.sources=.
# sonar.coverageReportPaths=target/coverage/codecov.json
sonar.clojure.cloverage.reportPath=target/coverage/codecov.json
sonar.clojure.cloverage.json-output-location=target/coverage/codecov.json
