sonar.projectKey=Clauber-camilo_lanchonete-pagamento
sonar.organization=clauber-camilo
sonar.sources=src
# sonar.coverageReportPaths=target/coverage/codecov.json
sonar.junit.reportPaths=target/coverage/junit.xml
sonar.clojure.cloverage.reportPath=target/coverage/codecov.json
sonar.clojure.cloverage.json-output-location=target/coverage/codecov.json
